{
  "name": "docsahab-emergency-core",
  "version": "1.0.0",
  "description": "Docsahab Emergency Core Service — central source of truth for emergency lifecycle management",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "typecheck": "tsc --noEmit",
    "test:ambulance": "tsx test-ambulance.ts",
    "test:hospital": "tsx test-hospital.ts",
    "test:realtime": "tsx test-realtime.ts",
    "test:workflow": "node test-workflow-e2e.mjs",
    "demo:reset": "tsx scripts/reset-demo.ts",
    "demo:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "hospital-decision-engine": "file:../hospital-decision-engine",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "pg": "^8.21.0",
    "prisma": "^6.9.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
